image: php:latest
services:
  - mysql:latest

variables:
  MYSQL_DATABASE: glade
  MYSQL_ROOT_PASSWORD: secret
  MYSQL_USER: root
  DB_HOST: mysql
before_script:
  - apt-get update -yqq
  - apt-get install gnupg -yqq
  - apt-get install git nodejs libcurl4-gnutls-dev libicu-dev libmcrypt-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libpq-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev -yqq
  - docker-php-ext-install mbstring pdo_mysql curl json intl gd xml zip bz2 opcache
  - pecl install xdebug
  - docker-php-ext-enable xdebug
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install
  - cp .env.testing .env
  - php artisan key:generate
  - php artisan config:cache
  - php artisan storage:link

stagges:
  - test
  - deploy

unit_test:
  stage: test
  script:
    - cp .env.example .env
    - composer install
    - php artisan key:generate
    - php artisan migrate
    - php artisan db:seed
    - vendor/bin/phpunit
  except:
    - release

qa_test:
  tags:
    - docker
  stage: test
  script:
    - php vendor/bin/phpunit --coverage-text --colors=never
  except:
    - release

qa_deploy:
  tags:
    - docker
  stage: deploy

  script:
    # Add the private SSH key to the build environment
    - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

    # Run Envoy
    - ~/.composer/vendor/bin/envoy run deploy

  environment:
    name: stagin
    url: echo "$QA_SERVER_ADDRESS"
  except:
    - release

prod_deploy:
  tags:
    - docker
  stage: deploy

  script:
    # Add the private SSH key to the build environment
    - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

    # Run Envoy
    - ~/.composer/vendor/bin/envoy run deploy

  environment:
    name: prod
    url: echo "$PROD_SERVER_ADDRESS"
  only:
    - release
